<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page18</title>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li>Home</li>
				<li>Taco Menu</li>
				<li>Draft List</li>
				<li>Hours</li>
				<li>Directions</li>
				<li>Contact</li>
			</ul>
		</nav>
	<div class="flex-column">
		<section>
			 Flexbox is so easy! 
		</section>
		<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, at perferendis officia eveniet. Earum cum praesentium doloremque, sunt doloribus. Id nobis deleniti, molestias non! Iste delectus aut commodi, porro dolore.</section>
	</div>

	<div class="initial"> I will be 200px when there is room, and I will shrink down to 100px if there is not room, but no smaller. </div>

	<div class="none"> I will always be 200px, no matter what. </div>

	<div class="flex1"> I will fill up 1/3 of the remaining width. </div>

	<div class="flex2"> I will fill up 2/3 of the remaining width. </div>

</div>

	<!-- Centering using Flexbox -->
	<div class="vertical-container">
		<div> Finally, it's easy to vertically center something in CSS! </div>
	</div>

	<style>
		.container{
			display:-webkit-flex;
			display: flex;
		}

		nav{
			width: 200px;
		}

		.flex-column{
			-webkit-flex:1;
			flex:1;
		}
		
		/*Fancy Layout using Flexbox*/

		.initial{
			-webkit-flex:initial;
			flex:initial;
			width: 200px;
			min-width: 100px;
		}

		.none {
			-webkit-flex:none;
			flex:none;
			width: 200px;
		}

		.flex1{
			-webkit-flex:1;
			flex:1;
		}

		.flex2{
			-webkit-flex:2;
			flex:2;
		}

		/* Centering using Flexbox */
		.vertical-container{
			height: 300px;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items:center;
			align-items: center;
			-webkit-justify-content:center;
			justify-content: center;
			border:1px solid;
		}
	</style>
</body>
</html>